# RxFetch

./: README.md  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hotstu/rxfetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/hotstu/rxfetch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/java/io/github/hotstu/rxfetch/: ProgressListener.java  ProgressMsg.java  RxFetch.java  RxTransformer.java
lib/src/test/java/io/github/hotstu/rxfetch/: ExampleUnitTest.java
rxfetch/: build.gradle
rxfetch/src/androidTest/java/io/github/hotstu/rxfetch/: ExampleInstrumentedTest.java
rxfetch/src/main/: AndroidManifest.xml
rxfetch/src/main/java/io/github/hotstu/rxfetch/: GsonTypeAdapter.java  HTTPException.java  MoshiTypeAdapter.java  ProgressRequestBody.java  ProgressResponseBody.java  RxTransformers.java  Transformers.java  TypeAdapter.java
rxfetch/src/test/java/io/github/hotstu/rxfetch/: JsoupTypeAdapter.java  T.java
