plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    compileOnly "com.google.code.gson:gson:2.8.6"
    compileOnly "com.squareup.moshi:moshi:1.9.3"
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.8.0'
    testImplementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    testImplementation "com.google.code.gson:gson:2.8.6"
    testImplementation "com.squareup.moshi:moshi:1.9.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: "../gradle-mvn-push.gradle"